// Auto-generated by `brief skillgen`
// Source: examples/skills/GitHub/README.md
// Regenerate: brief skillgen examples/skills/GitHub

interface GitHub {
    fn getFile(repo: @github-repo String, path: String, branch: @nonEmpty String) -> FileContent
    fn createPR(repo: @github-repo String, title: @nonEmpty String, body: String, head: @nonEmpty String, base: @nonEmpty String) -> PullRequest
    fn listIssues(repo: @github-repo String, state: @enum("open","closed","all") String) -> IssueList
    fn createIssue(repo: @github-repo String, title: @nonEmpty String, body: String) -> Issue
    fn getCommit(repo: @github-repo String, sha: @nonEmpty String) -> Commit
}
