import skill "DesignSystem"

import skill "GraphQL"

@BriefBuilder
task ProfileScreen : TaskBrief uses [DesignSystem, GraphQL] {
    goal   = "Display user profile with design-system components"
    extras = [
        "figmaURL": "https://figma.com/file/abc?node-id=1:2",
        "platform": "iOS"
    ]

    step FetchData {
        let user = perform GraphQL.query(UserProfileQuery)?;
    }

    step Render {
        let card = perform DesignSystem.profileCard(user)?;
        display(card);
    }
}
