import skill "GitHub"

import skill "Memory"

task ReviewPR : TaskBrief uses [GitHub, Memory] {
    goal   = "Fetch open issues, review a file, and cache a summary"

    step FetchIssues {
        let issues = perform GitHub.list_issues("owner", "repo", "open")?;
    }

    step FetchChangelog {
        let changelog = perform GitHub.get_file_contents("owner", "repo", "CHANGELOG.md", "main")?;
    }

    step Cache {
        let _ = perform Memory.store("review-summary", "cached", 3600)?;
    }
}

test "issue state coverage" {
    perform GitHub.list_issues("owner", "repo", "open")?;
    perform GitHub.list_issues("owner", "repo", "closed")?;
    perform GitHub.list_issues("owner", "repo", "all")?;
}

test "memory TTL bounds" {
    perform Memory.store("key", "value", 0)?;
    perform Memory.store("key", "value", 86400)?;
}
