sealed type UserStatus = Active | Inactive | Suspended(String)

struct UserDomain {
    id: @nonEmpty String
    name: @nonEmpty String
    email: @matches("[^@]+@[^@]+") String
}

struct UserPresentation {
    displayName: @nonEmpty String
    avatarInitials: @nonEmpty String
    statusLabel: @nonEmpty String
    isActive: String
}

@BriefBuilder
task UserDomainToPresentation : TaskBrief {
    goal   = "Map UserDomain to UserPresentation for display in the profile screen"
    extras = [
        "direction": "domain→presentation",
        "platform": "KMP"
    ]

    step MapName {
        let display = formatDisplayName(user);
        let initials = extractInitials(display);
    }

    step MapStatus {
        let label = statusToLabel(user);
        let isActive = statusIsActive(user);
    }
}
