import skill "DesignSystem"

import skill "Analytics"

import skill "Auth"

sealed type OnboardingStep = Welcome | Permissions | Profile | Complete

struct OnboardingState {
    currentStep: @nonEmpty String
    userId: @nonEmpty String
    completed: String
}

@BriefBuilder
task OnboardingWelcome : TaskBrief uses [DesignSystem, Analytics] {
    goal   = "Show the welcome screen and animate in the value proposition"
    extras = [
        "animation": "fade-slide-up",
        "figmaURL": "https://figma.com/file/onboard?node-id=1:10",
        "platform": "iOS"
    ]

    step RenderHero {
        let hero = perform DesignSystem.heroIllustration("welcome")?;
    }

    step TrackView {
        let event = perform Analytics.track("onboarding_welcome_viewed", userId)?;
    }
}

@BriefBuilder
task OnboardingPermissions : TaskBrief uses [Analytics] {
    goal   = "Request camera, location, and notification permissions with rationale UI"
    extras = [
        "figmaURL": "https://figma.com/file/onboard?node-id=2:10",
        "permissions": "camera,location,notifications",
        "platform": "iOS"
    ]

    step ShowRationale {
        let copy = perform Analytics.copyFor("permissions_rationale")?;
    }

    step RequestPermissions {
        let granted = perform Analytics.requestPermissions(permissionList)?;
    }

    step TrackResult {
        let event = perform Analytics.track("onboarding_permissions_done", granted)?;
    }
}

@BriefBuilder
task OnboardingProfile : TaskBrief uses [Auth, DesignSystem, Analytics] {
    goal   = "Collect display name and avatar during onboarding"
    extras = [
        "figmaURL": "https://figma.com/file/onboard?node-id=3:10",
        "platform": "iOS"
    ]

    step RenderForm {
        let form = perform DesignSystem.textInput("display_name", placeholder)?;
    }

    step UploadAvatar {
        let avatar = perform DesignSystem.avatarPicker(userId)?;
    }

    step SaveProfile {
        let saved = perform Auth.updateProfile(displayName, avatar)?;
    }

    step Complete {
        let event = perform Analytics.track("onboarding_complete", userId)?;
    }
}
