sealed type Platform = iOS | Android | Web | KMP | All

sealed type Result<T> = Success(T) | Failure(String)

sealed type Option<T> = Some(T) | None

sealed type HttpMethod = GET | POST | PUT | DELETE | PATCH

sealed type NetworkError = Timeout | Unauthorized | NotFound | ServerError(String)

sealed type FlagState = Enabled | Disabled | Rollout(String)

sealed type UserRole = Admin | Editor | Viewer | Guest

sealed type AccountTier = Free | Pro | Enterprise(String)

struct HttpRequest {
    url: @url @nonEmpty String
    method: @nonEmpty String
    body: @nonEmpty String
}

struct HttpResponse {
    statusCode: @nonEmpty String
    body: @nonEmpty String
    headers: @nonEmpty String
}

struct FeatureFlag {
    name: @nonEmpty String
    state: @nonEmpty String
    rolloutPct: @nonEmpty String
}

struct User {
    id: @nonEmpty String
    email: @matches("[^@]+@[^@]+") String
    role: @nonEmpty String
    tier: @nonEmpty String
}

protocol Identifiable {
    fn id() -> String
}

protocol Equatable<T> {
    fn equals(other: T) -> Result
}

protocol Serializable {
    fn toJson() -> String
    fn fromJson(json: String) -> Result
}

effect Storage {
    fn save(key: @nonEmpty String, value: @nonEmpty String) -> Result
    fn load(key: @nonEmpty String) -> Option
    fn delete(key: @nonEmpty String) -> Result
    fn wipe() -> Result
}

effect Network {
    fn get(url: @url String) -> Result
    fn post(url: @url String, body: @nonEmpty String) -> Result
    fn upload(url: @url String, data: @nonEmpty String) -> Result
}

effect FeatureFlags {
    fn isEnabled(flag: @nonEmpty String) -> Result
    fn getVariant(flag: @nonEmpty String) -> Option
}
