// 12-sealed-types.brief — Showcase of sealed types, structs, and protocols.
//
// Demonstrates: the full type system — sealed types with associated values,
// generic structs, protocol declarations, and effect definitions with generics.
//
// No task — this is a type library file you can import from other briefs.
// Run with: brief check 12-sealed-types.brief

// ─── Platform targeting ──────────────────────────────────────────────────────

sealed type Platform = iOS | Android | Web | KMP | All

// ─── Result / Option (re-declared locally for illustration) ──────────────────

sealed type Result<T> = Success(T) | Failure(String)
sealed type Option<T> = Some(T)    | None

// ─── Network layer ───────────────────────────────────────────────────────────

sealed type HttpMethod   = GET | POST | PUT | DELETE | PATCH
sealed type NetworkError = Timeout | Unauthorized | NotFound | ServerError(String)

struct HttpRequest {
    url:    @url    @nonEmpty String
    method: @nonEmpty String
    body:   @nonEmpty String
}

struct HttpResponse {
    statusCode: @nonEmpty String
    body:       @nonEmpty String
    headers:    @nonEmpty String
}

// ─── Feature flags ───────────────────────────────────────────────────────────

sealed type FlagState = Enabled | Disabled | Rollout(String)

struct FeatureFlag {
    name:       @nonEmpty String
    state:      @nonEmpty String
    rolloutPct: @nonEmpty String
}

// ─── User model ──────────────────────────────────────────────────────────────

sealed type UserRole    = Admin | Editor | Viewer | Guest
sealed type AccountTier = Free | Pro | Enterprise(String)

struct User {
    id:       @nonEmpty String
    email:    @matches("[^@]+@[^@]+") String
    role:     @nonEmpty String
    tier:     @nonEmpty String
}

// ─── Protocols ───────────────────────────────────────────────────────────────

protocol Identifiable {
    fn id() -> String
}

protocol Equatable<T> {
    fn equals(other: T) -> Result
}

protocol Serializable {
    fn toJson()   -> String
    fn fromJson(json: String) -> Result
}

// ─── Effects ─────────────────────────────────────────────────────────────────

effect Storage {
    fn save(key: @nonEmpty String, value: @nonEmpty String) -> Result
    fn load(key: @nonEmpty String) -> Option
    fn delete(key: @nonEmpty String) -> Result
    fn wipe() -> Result
}

effect Network {
    fn get(url: @url String) -> Result
    fn post(url: @url String, body: @nonEmpty String) -> Result
    fn upload(url: @url String, data: @nonEmpty String) -> Result
}

effect FeatureFlags {
    fn isEnabled(flag: @nonEmpty String) -> Result
    fn getVariant(flag: @nonEmpty String) -> Option
}
