import skill "Cart"

import skill "Payment"

import skill "Inventory"

import skill "Notifications"

sealed type Currency = USD | EUR | GBP | JPY

sealed type PaymentMethod = CreditCard(String) | ApplePay | GooglePay | Crypto(String)

struct CartItem {
    productId: @nonEmpty String
    quantity: @nonEmpty String
    price: @nonEmpty String
}

struct Order {
    id: @nonEmpty String
    total: @nonEmpty String
    currency: @nonEmpty String
    status: @nonEmpty String
}

@BriefBuilder
task ValidateCart : TaskBrief uses [Cart, Inventory] {
    goal   = "Validate cart items are in stock and prices are current"
    extras = [
        "domain": "checkout",
        "stage": "validation"
    ]

    step CheckStock {
        let items = perform Cart.getItems(sessionToken)?;
        let stock = perform Inventory.checkAvailability(items)?;
    }

    step RefreshPrices {
        let prices = perform Cart.refreshPrices(sessionToken)?;
    }
}

@BriefBuilder
task ProcessPayment : TaskBrief uses [Payment] {
    goal   = "Charge the customer and obtain a payment confirmation"
    extras = [
        "currency": "USD",
        "domain": "checkout",
        "pciScope": "true"
    ]

    step Authorise {
        let intent = perform Payment.createIntent(amount, currency, method)?;
    }

    step Capture {
        let receipt = perform Payment.captureIntent(intent)?;
    }
}

@BriefBuilder
task ConfirmOrder : TaskBrief uses [Cart, Notifications] {
    goal   = "Create the order record and notify the customer"
    extras = [
        "domain": "checkout",
        "notificationChannels": "email,push"
    ]

    step CreateRecord {
        let order = perform Cart.convertToOrder(sessionToken, receipt)?;
    }

    step NotifyCustomer {
        let email = perform Notifications.sendOrderConfirmation(order, email)?;
        let push = perform Notifications.sendPushAlert(order, deviceToken)?;
    }
}
