import skill "GitHub"

import skill "Shell"

import skill "Memory"

task CIRelease : TaskBrief uses [GitHub, Shell, Memory] {
    goal   = "Run tests, check open issues, and cache a release report"

    step CheckIssues {
        let issues = perform GitHub.list_issues("owner", "repo", "open")?;
    }

    step RunTests {
        let result = perform Shell.runScript("cargo test --all", "bash")?;
    }

    step Cache {
        let _ = perform Memory.store("ci-result", "passed", 86400)?;
    }
}

test "issue state coverage" {
    perform GitHub.list_issues("owner", "repo", "open")?;
    perform GitHub.list_issues("owner", "repo", "closed")?;
    perform GitHub.list_issues("owner", "repo", "all")?;
}

test "script interpreter coverage" {
    perform Shell.runScript("echo test", "bash")?;
    perform Shell.runScript("echo test", "sh")?;
    perform Shell.runScript("print('test')", "python")?;
    perform Shell.runScript("console.log('test')", "node")?;
}

test "memory TTL bounds" {
    perform Memory.store("key", "value", 0)?;
    perform Memory.store("key", "value", 86400)?;
}
