import skill "Analytics"

sealed type EventCategory = UserAction | SystemEvent | PerformanceMetric | Error

struct AnalyticsEvent {
    name: @nonEmpty String
    category: @nonEmpty String
    userId: @nonEmpty String
    sessionId: @nonEmpty String
    timestamp: @nonEmpty String
}

@BriefBuilder
task TrackUserAction : TaskBrief uses [Analytics] {
    goal   = "Record a user interaction event and add it to the outgoing batch"
    extras = [
        "batchSize": "50",
        "domain": "analytics",
        "flushInterval": "30s"
    ]

    step BuildEvent {
        let event = perform Analytics.buildEvent(name, userId, sessionId)?;
    }

    step Enqueue {
        let queued = perform Analytics.enqueue(event)?;
    }
}

@BriefBuilder
task FlushEvents : TaskBrief uses [Analytics] {
    goal   = "Drain the event queue and send all pending events to the analytics backend"
    extras = [
        "domain": "analytics",
        "maxRetries": "3",
        "trigger": "timer"
    ]

    step Drain {
        let batch = perform Analytics.drainQueue()?;
    }

    step Send {
        let result = perform Analytics.sendBatch(batch)?;
    }

    step AckOrRetry {
        let ack = perform Analytics.acknowledge(result)?;
    }
}

@BriefBuilder
task TrackError : TaskBrief uses [Analytics] {
    goal   = "Record an application error with stack trace and session context"
    extras = [
        "alertThreshold": "5/min",
        "domain": "analytics",
        "severity": "error"
    ]

    step CaptureError {
        let report = perform Analytics.captureError(error, stackTrace, context)?;
    }

    step Ship {
        let sent = perform Analytics.sendImmediate(report)?;
    }
}
