import skill "DataService"

import skill "FallbackCache"

import skill "CircuitBreaker"

import skill "Alerting"

sealed type ServiceHealth = Healthy | Degraded | CircuitOpen | Unknown

sealed type FallbackStrategy = StaleCache | DefaultValue | EmptyState | ErrorPage

struct ResiliencePolicy {
    maxRetries: @nonEmpty String
    backoffMs: @nonEmpty String
    timeoutMs: @nonEmpty String
    circuitThreshold: @nonEmpty String
}

@BriefBuilder
task FetchWithRetry : TaskBrief uses [DataService, CircuitBreaker] {
    goal   = "Fetch data from the primary service with exponential backoff on transient failures"
    extras = [
        "backoffMs": "200",
        "domain": "resilience",
        "jitter": "true",
        "maxRetries": "3",
        "timeoutMs": "5000"
    ]

    step CheckCircuit {
        let status = perform CircuitBreaker.check(serviceName)?;
    }

    step AttemptFetch {
        let data = perform DataService.fetch(resourceId, timeoutMs)?;
    }

    step RecordSuccess {
        let recorded = perform CircuitBreaker.recordSuccess(serviceName)?;
    }
}

@BriefBuilder
task FetchWithFallback : TaskBrief uses [DataService, FallbackCache, CircuitBreaker, Alerting] {
    goal   = "Attempt primary fetch; fall back to stale cache on failure; alert on circuit open"
    extras = [
        "alertChannel": "pagerduty",
        "domain": "resilience",
        "fallbackStrategy": "StaleCache",
        "staleCacheTTL": "300"
    ]

    step TryPrimary {
        let primary = perform DataService.fetch(resourceId, timeoutMs)?;
    }

    step OnFailure {
        let stale = perform FallbackCache.get(resourceId)?;
    }

    step RecordFailure {
        let trip = perform CircuitBreaker.recordFailure(serviceName)?;
    }

    step Alert {
        let alert = perform Alerting.fire(serviceName, errorCode, alertChannel)?;
    }
}

@BriefBuilder
task DegradedModeResponse : TaskBrief uses [FallbackCache] {
    goal   = "Return a safe degraded response when all upstream services are unavailable"
    extras = [
        "domain": "resilience",
        "strategy": "EmptyState"
    ]

    step ServeDefault {
        let response = perform FallbackCache.getDefault(resourceType)?;
    }
}
