import skill "Auth"

import skill "RBAC"

import skill "AuditLog"

sealed type Role = SuperAdmin | Admin | Editor | Viewer | Guest

sealed type Resource = Document | MediaAsset | UserProfile | SystemConfig | BillingRecord

sealed type Permission = Read | Write | Delete | Publish | Admin

sealed type AccessDecision = Allowed | Denied(String) | ConditionallyAllowed(String)

@BriefBuilder
task CheckAccess : TaskBrief uses [Auth, RBAC] {
    goal   = "Verify the caller has the required permission for the requested resource"
    extras = [
        "cacheDecisionsTTL": "30",
        "domain": "rbac",
        "enforcementMode": "strict"
    ]

    step LoadIdentity {
        let identity = perform Auth.resolveToken(bearerToken)?;
    }

    step LoadRoles {
        let roles = perform RBAC.getRoles(userId)?;
    }

    step EvaluatePolicy {
        let decision = perform RBAC.evaluate(roles, resource, permission)?;
    }
}

@BriefBuilder
task GrantRole : TaskBrief uses [RBAC, AuditLog] {
    goal   = "Assign a role to a user, subject to the caller having admin permission"
    extras = [
        "auditAction": "ROLE_GRANTED",
        "domain": "rbac",
        "requireRole": "Admin"
    ]

    step VerifyGranter {
        let callerRoles = perform RBAC.getRoles(callerId)?;
        let allowed = perform RBAC.evaluate(callerRoles, Resource, Permission)?;
    }

    step Assign {
        let updated = perform RBAC.assignRole(targetUserId, role)?;
    }

    step LogChange {
        let log = perform AuditLog.record(callerId, targetUserId, role, action)?;
    }
}

@BriefBuilder
task RevokeRole : TaskBrief uses [Auth, RBAC, AuditLog] {
    goal   = "Remove a role from a user and invalidate their active sessions"
    extras = [
        "auditAction": "ROLE_REVOKED",
        "domain": "rbac",
        "requireRole": "Admin"
    ]

    step VerifyRevoker {
        let allowed = perform RBAC.evaluate(callerRoles, Resource, Permission)?;
    }

    step Remove {
        let updated = perform RBAC.removeRole(targetUserId, role)?;
    }

    step InvalidateSessions {
        let revoked = perform Auth.revokeAllSessions(targetUserId)?;
    }

    step LogChange {
        let log = perform AuditLog.record(callerId, targetUserId, role, action)?;
    }
}
