import skill "Payment"

import skill "Receipt"

effect Payment {
    fn charge(amount: String, currency: String) -> @once PaymentHandle
    fn confirm(handle: PaymentHandle) -> PaymentConfirmation
    fn refund(handle: PaymentHandle, reason: String) -> RefundResult
}

effect Receipt {
    fn generate(confirmation: PaymentConfirmation) -> ReceiptUrl
    fn email(url: String, recipientEmail: String) -> SendResult
}

task ChargeCard : TaskBrief uses [Payment, Receipt] {
    goal   = "Charge a card and generate a receipt — linear handle consumed exactly once"
    extras = [
        "domain": "payments",
        "risk": "high"
    ]

    step Charge {
        let handle = perform Payment.charge(amount, currency)?;
        let confirmation = perform Payment.confirm(handle)?;
    }

    step GenerateReceipt {
        let url = perform Receipt.generate(confirmation)?;
        let result = perform Receipt.email(url, recipientEmail)?;
    }
}

task RefundOrder : TaskBrief uses [Payment] {
    goal   = "Refund an order — explicit @once prevents accidentally reusing the handle"

    step Validate {
        let orderId = perform Payment.lookupOrder(orderId)?;
    }

    step Refund {
        @once let handle = perform Payment.charge(negativeAmount, currency)?;
        let result = perform Payment.refund(handle, reason)?;
    }
}
