import skill "UserService"

import skill "EmailGateway"

import skill "Storage"

sealed type UserRole = Admin | Editor | Viewer

type Email = @matches("[^@]+@[^@]+\\..+") String

type NonEmptyText = @nonEmpty String

type ProfileUrl = @url String

struct UserProfile {
    id: @nonEmpty String
    email: @matches("[^@]+@[^@]+\\..+") String
    displayName: @nonEmpty String
    avatarUrl: @url String
    role: UserRole
}

effect UserService {
    fn create(email: @matches("[^@]+@[^@]+\\..+") String, name: @nonEmpty String) -> Result
    fn findByEmail(email: @matches("[^@]+@[^@]+\\..+") String) -> Option
    fn updateProfile(userId: @nonEmpty String, profile: UserProfile) -> UserProfile
}

effect EmailGateway {
    fn sendWelcome(recipientEmail: @matches("[^@]+@[^@]+\\..+") String, name: @nonEmpty String) -> SendResult
    fn sendVerification(email: @matches("[^@]+@[^@]+\\..+") String, token: @nonEmpty String) -> SendResult
}

effect Storage {
    fn uploadAvatar(userId: @nonEmpty String, imageData: String) -> @url String
}

task RegisterUser : TaskBrief uses [UserService, EmailGateway, Storage] {
    goal   = "Register a new user — validate email and name constraints before storing"
    extras = [
        "domain": "accounts",
        "version": "2.0"
    ]

    step Validate {
        let existing = perform UserService.findByEmail(email)?;
    }

    step CreateAccount {
        let user = perform UserService.create(email, displayName)?;
    }

    step UploadAvatar {
        let avatarUrl = perform Storage.uploadAvatar(userId, imageData)?;
    }

    step SendWelcome {
        let welcome = perform EmailGateway.sendWelcome(email, displayName)?;
        let verification = perform EmailGateway.sendVerification(email, verificationToken)?;
    }
}

task UpdateUserProfile : TaskBrief uses [UserService, Storage] {
    goal   = "Update user profile with avatar upload — all fields validated by type constraints"
    extras = [
        "domain": "accounts",
        "requiresAuth": "true"
    ]

    step FetchExisting {
        let current = perform UserService.findByEmail(email)?;
    }

    step UploadNewAvatar {
        let newAvatarUrl = perform Storage.uploadAvatar(userId, imageData)?;
    }

    step SaveProfile {
        let updated = perform UserService.updateProfile(userId, profileData)?;
    }
}
