import skill "Inventory"

import skill "OrderService"

import skill "PaymentGateway"

import skill "Shipping"

import skill "CustomerSupport"

sealed type OrderStatus = Pending | Confirmed | Shipped(String) | Delivered | Cancelled(String)

sealed type ShippingTier = Standard | Express | Overnight

type SKU = @nonEmpty String

type MoneyAmount = @nonEmpty String

type TrackingUrl = @url String

type OrderEffects = [Inventory, OrderService, PaymentGateway]

type FulfillEffects = [OrderService, Shipping]

struct OrderItem {
    sku: @nonEmpty String
    quantity: @nonEmpty String
    price: @nonEmpty String
}

struct ShippingAddress {
    street: @nonEmpty String
    city: @nonEmpty String
    country: @nonEmpty String
    zipCode: @nonEmpty String
}

effect PaymentGateway {
    fn authorize(amount: @nonEmpty String, currency: @nonEmpty String) -> @once PaymentToken
    fn capture(token: PaymentToken) -> PaymentConfirmation
    fn void(token: PaymentToken, reason: @nonEmpty String) -> VoidResult
}

@BriefBuilder
task PlaceOrder : TaskBrief uses [OrderEffects] {
    goal   = "Place a new order — validate inventory, authorize payment, create order record"
    extras = [
        "domain": "commerce",
        "tier": "critical",
        "version": "3.0"
    ]

    step ValidateCart {
        let availability = perform Inventory.checkBulk(items)?;
    }

    step AuthorizePayment {
        let token = perform PaymentGateway.authorize(total, currency)?;
        let confirmation = perform PaymentGateway.capture(token)?;
    }

    step CreateOrder {
        let order = perform OrderService.create(customerId, items, confirmation)?;
    }

    step ReserveInventory {
        let reservation = perform Inventory.reserve(order, items)?;
    }
}

@BriefBuilder
task FulfillOrder : TaskBrief uses [FulfillEffects] {
    goal   = "Fulfill a confirmed order — pick items, create shipment, notify customer"
    extras = [
        "domain": "fulfillment",
        "sla": "24h"
    ]

    step PickItems {
        let pickList = perform OrderService.getPickList(orderId)?;
    }

    step CreateShipment {
        let shipment = perform Shipping.createLabel(orderId, address, tier)?;
        let trackingUrl = perform Shipping.getTracking(shipment)?;
    }

    step UpdateOrder {
        let updated = perform OrderService.markShipped(orderId, shipment)?;
    }
}

task CancelOrder : TaskBrief uses [OrderEffects, CustomerSupport] {
    goal   = "Cancel an order and void payment if not yet captured"
    extras = [
        "domain": "commerce",
        "selfService": "true"
    ]

    step CheckCancellable {
        let status = perform OrderService.getStatus(orderId)?;
    }

    step VoidPayment {
        @once let token = perform PaymentGateway.authorize(zeroAmount, currency)?;
        let voidResult = perform PaymentGateway.void(token, reason)?;
    }

    step CancelRecord {
        let cancelled = perform OrderService.cancel(orderId, reason)?;
    }

    step NotifyCustomer {
        let ticket = perform CustomerSupport.openRefundTicket(customerId, orderId)?;
    }
}
