import skill "GraphQL"

import skill "Auth"

import skill "Analytics"

sealed type SessionState = Fresh | Resumed | Expired

struct SessionToken {
    value: @nonEmpty String
    expiresAt: String
}

struct UserProfile {
    id: @nonEmpty String
    username: @nonEmpty String
    email: @nonEmpty String
}

@BriefBuilder
task RefreshSession : TaskBrief uses [Auth] {
    goal   = "Validate the current session and refresh it if near expiry"
    extras = [
        "domain": "auth",
        "safe": "true"
    ]

    step Check {
        let state = perform Auth.sessionState()?;
    }

    step Refresh {
        let token = perform Auth.refreshToken(state)?;
    }
}

@BriefBuilder
task LoadUserProfile : TaskBrief uses [GraphQL] {
    goal   = "Load the authenticated user's profile from the API"
    extras = [
        "cache": "short",
        "query": "MeQuery"
    ]

    step Fetch {
        let profile = perform GraphQL.query(MeQuery)?;
    }

    step Validate {
        let valid = perform GraphQL.validate(profile)?;
    }
}

@BriefBuilder
task AppStartup : TaskBrief uses [Auth, GraphQL, Analytics] {
    goal   = "Run the full app startup flow: refresh session, load profile, log event"
    extras = [
        "order": "sequential",
        "timeout": "10s"
    ]

    step Session {
        let token = perform Auth.refreshToken(currentSession)?;
    }

    step Profile {
        let profile = perform GraphQL.query(MeQuery)?;
        let valid = perform GraphQL.validate(profile)?;
    }

    step Track {
        let event = perform Analytics.track("app_startup", userId)?;
    }
}

@BriefBuilder
task DashboardLoad : TaskBrief uses [GraphQL, Analytics] {
    goal   = "Load dashboard data concurrently and log the view event"
    extras = [
        "async": "true",
        "screen": "Dashboard"
    ]

    step LoadFeed {
        let feed = perform GraphQL.query(FeedQuery)?;
    }

    step LoadStats {
        let stats = perform GraphQL.query(StatsQuery)?;
    }

    step TrackView {
        let _ = perform Analytics.track("dashboard_viewed", userId)?;
    }
}
