import skill "WebSearch"

import skill "Memory"

import skill "GitHub"

task ResearchPipeline : TaskBrief uses [WebSearch, Memory, GitHub] {
    goal   = "Search a topic, cache results, and open a tracking issue"

    step Search {
        let results = perform WebSearch.search("AI safety research", 10)?;
    }

    step Cache {
        let _ = perform Memory.store("research-results", "cached", 3600)?;
    }

    step CreateIssue {
        let issue = perform GitHub.create_issue("owner", "repo", "Research findings", "summary")?;
    }
}

test "search result count bounds" {
    perform WebSearch.search("test", 1)?;
    perform WebSearch.search("test", 20)?;
}

test "memory TTL bounds" {
    perform Memory.store("key", "value", 0)?;
    perform Memory.store("key", "value", 86400)?;
}
