// examples/29-platform-branching.brief
//
// Demonstrates platform-specific branching via sealed types and extras metadata.
// The Brief type system ensures platform variants are exhaustive — the AI agent
// knows which platform it is building for at compile time, not at runtime.
//
// Run:  brief check examples/29-platform-branching.brief   → ✅

import skill "DesignSystem"
import skill "Analytics"
import skill "GraphQL"

// ── Platform taxonomy ─────────────────────────────────────────────────────────

sealed type Platform  = iOS | Android | Web | tvOS
sealed type FormFactor = Phone | Tablet | Desktop | TV
sealed type ThemeMode = Light | Dark | SystemDefault

struct PlatformContext {
    platform:    Platform
    formFactor:  FormFactor
    osVersion:   @nonEmpty String
    appVersion:  @nonEmpty String
}

// ── Shared screen definition ─────────────────────────────────────────────────
// Same data, different rendering per platform.

struct HomeScreenData {
    userId:    @nonEmpty String
    feedItems: String
    bannerUrl: @url String
}

// ── iOS variant ───────────────────────────────────────────────────────────────

@BriefBuilder
task HomeScreen_iOS : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal = "Render the home screen for iOS using native SwiftUI components"
    extras = [
        "platform":       "iOS",
        "minOSVersion":   "17.0",
        "renderFramework": "SwiftUI"
    ]

    step FetchData {
        let feed = perform GraphQL.query(HomeFeedQuery)?;
    }

    step Render {
        let header = perform DesignSystem.navigationHeader(title, backButton)?;
        let list   = perform DesignSystem.feedList(feed, separatorStyle)?;
        let banner = perform DesignSystem.heroBanner(bannerUrl)?;
    }

    step Track {
        let _ = perform Analytics.track("home_viewed", platform)?;
    }
}

// ── Android variant ───────────────────────────────────────────────────────────

@BriefBuilder
task HomeScreen_Android : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal = "Render the home screen for Android using Compose Material 3 components"
    extras = [
        "platform":        "Android",
        "minApiLevel":     "26",
        "renderFramework": "JetpackCompose"
    ]

    step FetchData {
        let feed = perform GraphQL.query(HomeFeedQuery)?;
    }

    step Render {
        let topBar = perform DesignSystem.topAppBar(title, navigationIcon)?;
        let list   = perform DesignSystem.lazyColumn(feed, itemContent)?;
        let fab    = perform DesignSystem.floatingActionButton(icon, onClick)?;
    }

    step Track {
        let _ = perform Analytics.track("home_viewed", platform)?;
    }
}

// ── Web variant ───────────────────────────────────────────────────────────────

@BriefBuilder
task HomeScreen_Web : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal = "Render the home screen for Web using responsive design system tokens"
    extras = [
        "platform":        "Web",
        "renderFramework": "React",
        "responsive":      "true",
        "ssr":             "true"
    ]

    step FetchData {
        let feed = perform GraphQL.query(HomeFeedQuery)?;
    }

    step Render {
        let nav    = perform DesignSystem.navbar(logo, navItems, ctaButton)?;
        let grid   = perform DesignSystem.contentGrid(feed, columns)?;
        let footer = perform DesignSystem.footer(links, copyright)?;
    }

    step Track {
        let _ = perform Analytics.track("home_viewed", platform)?;
    }
}

// ── Universal coordinator ─────────────────────────────────────────────────────
// A meta-task that routes to the correct platform variant at the type level.
// The AI knows the full set of supported platforms from the extras metadata.

@BriefBuilder
task HomeScreen : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal = "Entry point for the home screen — delegates to platform-specific task"
    extras = [
        "platforms":    "iOS,Android,Web",
        "coordinator":  "true",
        "figma":        "https://figma.com/file/abc?node-id=1:2"
    ]

    step Resolve {
        let context = perform Analytics.platformContext()?;
    }

    step Dispatch {
        let screen = perform DesignSystem.platformRouter(context, homeScreenVariants)?;
    }
}
