import skill "DesignSystem"

import skill "Analytics"

import skill "GraphQL"

sealed type Platform = iOS | Android | Web | tvOS

sealed type FormFactor = Phone | Tablet | Desktop | TV

sealed type ThemeMode = Light | Dark | SystemDefault

struct PlatformContext {
    platform: Platform
    formFactor: FormFactor
    osVersion: @nonEmpty String
    appVersion: @nonEmpty String
}

struct HomeScreenData {
    userId: @nonEmpty String
    feedItems: String
    bannerUrl: @url String
}

@BriefBuilder
task HomeScreen_iOS : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal   = "Render the home screen for iOS using native SwiftUI components"
    extras = [
        "minOSVersion": "17.0",
        "platform": "iOS",
        "renderFramework": "SwiftUI"
    ]

    step FetchData {
        let feed = perform GraphQL.query(HomeFeedQuery)?;
    }

    step Render {
        let header = perform DesignSystem.navigationHeader(title, backButton)?;
        let list = perform DesignSystem.feedList(feed, separatorStyle)?;
        let banner = perform DesignSystem.heroBanner(bannerUrl)?;
    }

    step Track {
        let _ = perform Analytics.track("home_viewed", platform)?;
    }
}

@BriefBuilder
task HomeScreen_Android : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal   = "Render the home screen for Android using Compose Material 3 components"
    extras = [
        "minApiLevel": "26",
        "platform": "Android",
        "renderFramework": "JetpackCompose"
    ]

    step FetchData {
        let feed = perform GraphQL.query(HomeFeedQuery)?;
    }

    step Render {
        let topBar = perform DesignSystem.topAppBar(title, navigationIcon)?;
        let list = perform DesignSystem.lazyColumn(feed, itemContent)?;
        let fab = perform DesignSystem.floatingActionButton(icon, onClick)?;
    }

    step Track {
        let _ = perform Analytics.track("home_viewed", platform)?;
    }
}

@BriefBuilder
task HomeScreen_Web : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal   = "Render the home screen for Web using responsive design system tokens"
    extras = [
        "platform": "Web",
        "renderFramework": "React",
        "responsive": "true",
        "ssr": "true"
    ]

    step FetchData {
        let feed = perform GraphQL.query(HomeFeedQuery)?;
    }

    step Render {
        let nav = perform DesignSystem.navbar(logo, navItems, ctaButton)?;
        let grid = perform DesignSystem.contentGrid(feed, columns)?;
        let footer = perform DesignSystem.footer(links, copyright)?;
    }

    step Track {
        let _ = perform Analytics.track("home_viewed", platform)?;
    }
}

@BriefBuilder
task HomeScreen : TaskBrief uses [DesignSystem, GraphQL, Analytics] {
    goal   = "Entry point for the home screen — delegates to platform-specific task"
    extras = [
        "coordinator": "true",
        "figma": "https://figma.com/file/abc?node-id=1:2",
        "platforms": "iOS,Android,Web"
    ]

    step Resolve {
        let context = perform Analytics.platformContext()?;
    }

    step Dispatch {
        let screen = perform DesignSystem.platformRouter(context, homeScreenVariants)?;
    }
}
