import skill "GraphQL"

import skill "Cache"

import skill "Analytics"

import skill "FeatureFlags"

sealed type CachePolicy = AlwaysFresh | StaleWhileRevalidate | CacheFirst

struct FeedItem {
    id: @nonEmpty String
    title: @nonEmpty String
    imageUrl: @url String
}

struct UserPreferences {
    theme: String
    language: @nonEmpty String
    timezone: @nonEmpty String
}

struct FeatureSet {
    flags: String
}

effect Cache {
    fn get(key: String) -> String
    fn set(key: String, value: String, ttl: String) -> String
    fn invalidate(key: String) -> String
}

effect FeatureFlags {
    fn evaluate(flagKey: String, userId: String) -> String
    fn evaluateAll(userId: String) -> FeatureSet
}

@BriefBuilder
task LoadDashboard_Sequential : TaskBrief uses [GraphQL, Cache, FeatureFlags, Analytics] {
    goal   = "Load all dashboard data sequentially (baseline — not recommended for production)"
    extras = [
        "async": "false",
        "pattern": "Sequential"
    ]

    step LoadFeed {
        let feed = perform GraphQL.query(FeedQuery)?;
    }

    step LoadPrefs {
        let prefs = perform GraphQL.query(UserPrefsQuery)?;
    }

    step LoadFlags {
        let flags = perform FeatureFlags.evaluateAll(userId)?;
    }

    step LoadCached {
        let cached = perform Cache.get(dashboardCacheKey)?;
    }

    step Track {
        let _ = perform Analytics.track("dashboard_loaded", loadTimeMs)?;
    }
}

@BriefBuilder
task LoadDashboard_Concurrent : TaskBrief uses [GraphQL, Cache, FeatureFlags, Analytics] {
    goal   = "Load all dashboard data concurrently — feed, prefs, and flags in parallel"
    extras = [
        "async": "true",
        "cacheTTL": "60s",
        "pattern": "FanOut",
        "timeout": "5s"
    ]

    step LoadFeed {
        let feed = perform GraphQL.query(FeedQuery)?;
    }

    step LoadPrefs {
        let prefs = perform Cache.get(userPrefsCacheKey)?;
    }

    step LoadFlags {
        let flags = perform FeatureFlags.evaluateAll(userId)?;
    }

    step EnrichFeed {
        let enriched = perform GraphQL.query(EnrichFeedQuery)?;
    }

    step Track {
        let _ = perform Analytics.track("dashboard_loaded_concurrent", loadTimeMs)?;
    }
}

@BriefBuilder
task FeedWithCacheAside : TaskBrief uses [GraphQL, Cache, Analytics] {
    goal   = "Load feed with cache-aside: serve from cache, revalidate in background"
    extras = [
        "cachePolicy": "StaleWhileRevalidate",
        "ttl": "120s"
    ]

    step ReadCache {
        let cached = perform Cache.get(feedCacheKey)?;
    }

    step FetchIfMiss {
        let fresh = perform GraphQL.query(FeedQuery)?;
    }

    step Backfill {
        let _ = perform Cache.set(feedCacheKey, fresh, ttl)?;
    }

    step Track {
        let _ = perform Analytics.track("feed_cache_hit", cacheHit)?;
    }
}

@BriefBuilder
task AggregatedHomeFeed : TaskBrief uses [GraphQL, Analytics] {
    goal   = "Aggregate personalised home feed from three independent GraphQL sources"
    extras = [
        "async": "true",
        "pattern": "FanIn",
        "sources": "3"
    ]

    step LoadPersonalised {
        let personal = perform GraphQL.query(PersonalisedFeedQuery)?;
    }

    step LoadTrending {
        let trending = perform GraphQL.query(TrendingQuery)?;
    }

    step LoadSponsored {
        let sponsored = perform GraphQL.query(SponsoredQuery)?;
    }

    step Merge {
        let merged = perform GraphQL.query(MergeFeedsQuery)?;
    }

    step Track {
        let _ = perform Analytics.track("home_feed_aggregated", sourceCount)?;
    }
}
