import skill "DataStore"

import skill "DesignSystem"

import skill "Analytics"

sealed type Platform = iOS | Android | Web | KMP
sealed type ThemeChoice = Light | Dark | System

@BriefBuilder
task LoadSettings : TaskBrief uses [DataStore, DesignSystem] {
    goal = "Load user preferences from local storage and render the settings screen"

    extras {
        figmaURL: String
        platform: Platform
    }

    step FetchPreferences {
        let prefs = perform DataStore.load("user.preferences")?;
    }

    step RenderScreen {
        let screen = perform DesignSystem.settingsScreen(prefs)?;
    }
}

@BriefBuilder
task UpdateTheme : TaskBrief uses [DataStore, Analytics] {
    goal = "Persist the user's chosen colour theme (light / dark / system)"

    extras {
        defaultTheme: ThemeChoice
        platform: Platform
        theme: ThemeChoice
    }

    step ValidateTheme {
        let valid = perform DataStore.validate("theme", newTheme)?;
    }

    step Persist {
        let saved = perform DataStore.save("user.theme", valid)?;
    }

    step Track {
        let event = perform Analytics.track("theme_changed", valid)?;
    }
}

@BriefBuilder
task DeleteAccount : TaskBrief uses [DataStore, Analytics] {
    goal = "Permanently delete user account and wipe all local data (GDPR)"

    extras {
        confirmationSteps: Int
        gdprArticle: Int
        platform: Platform
    }

    step ConfirmIntent {
        let confirmed = perform Analytics.confirmDialog("delete_account")?;
    }

    step WipeRemote {
        let deleted = perform Analytics.deleteAccount(userId)?;
    }

    step WipeLocal {
        let cleared = perform DataStore.wipe(userId)?;
    }

    step TrackDeletion {
        let event = perform Analytics.track("account_deleted", userId)?;
    }
}
