import skill "Flags"

import skill "Analytics"

import skill "DesignSystem"

sealed type Variant = Control | Treatment(String) | Holdout

@BriefBuilder
task EvaluateFlag : TaskBrief uses [Flags, Analytics] {
    goal   = "Check a feature flag and route the user to the correct variant"
    extras = [
        "evalMode": "user-targeting",
        "flagName": "new_checkout_flow",
        "platform": "KMP",
        "rollout": "50%"
    ]

    step FetchVariant {
        let variant = perform Flags.evaluate("new_checkout_flow", userId)?;
    }

    step LogAssignment {
        let event = perform Analytics.track("flag_evaluated", variant)?;
    }
}

@BriefBuilder
task CheckoutTreatment : TaskBrief uses [DesignSystem, Analytics] {
    goal   = "Render the new one-page checkout flow (Treatment variant)"
    extras = [
        "experiment": "new_checkout_flow",
        "figmaURL": "https://figma.com/file/checkout?node-id=10:1",
        "platform": "iOS",
        "variant": "treatment"
    ]

    step RenderPage {
        let page = perform DesignSystem.onePageCheckout(cart)?;
    }

    step TrackExposure {
        let exposed = perform Analytics.track("experiment_exposed", variant)?;
    }
}

@BriefBuilder
task CheckoutControl : TaskBrief uses [DesignSystem, Analytics] {
    goal   = "Render the legacy multi-step checkout flow (Control variant)"
    extras = [
        "experiment": "new_checkout_flow",
        "figmaURL": "https://figma.com/file/checkout?node-id=1:1",
        "platform": "iOS",
        "variant": "control"
    ]

    step RenderStep1 {
        let step1 = perform DesignSystem.checkoutAddress(cart)?;
    }

    step RenderStep2 {
        let step2 = perform DesignSystem.checkoutPayment(cart)?;
    }

    step TrackExposure {
        let exposed = perform Analytics.track("experiment_exposed", variant)?;
    }
}
