import skill "FileValidator"

import skill "Compressor"

import skill "Storage"

import skill "CDN"

sealed type FileType = Image | Video | Document | Audio | Archive

sealed type CompressionLevel = None | Fast | Balanced | Maximum

struct UploadResult {
    fileId: @nonEmpty String
    publicUrl: @url String
    contentHash: @nonEmpty String
    sizeBytes: @nonEmpty String
}

@BriefBuilder
task UploadUserFile : TaskBrief uses [FileValidator, Compressor, Storage, CDN] {
    goal   = "Validate, compress and store a user-uploaded file, then warm the CDN edge"
    extras = [
        "allowedTypes": "image,video,document",
        "cdnDistribution": "E1234ABCD",
        "domain": "media",
        "maxSizeMB": "100",
        "storageRegion": "us-east-1"
    ]

    step Validate {
        let meta = perform FileValidator.inspect(fileData)?;
        let safe = perform FileValidator.virusScan(fileData)?;
    }

    step Compress {
        let compressed = perform Compressor.compress(fileData, CompressionLevel)?;
    }

    step Upload {
        let result = perform Storage.put(compressed, meta, userId)?;
    }

    step WarmCDN {
        let edge = perform CDN.invalidate(publicUrl)?;
    }
}

@BriefBuilder
task DeleteFile : TaskBrief uses [Storage, CDN] {
    goal   = "Remove a stored file and purge all CDN caches referencing it"
    extras = [
        "audit": "true",
        "domain": "media"
    ]

    step RemoveBlob {
        let deleted = perform Storage.delete(fileId, userId)?;
    }

    step PurgeCDN {
        let purged = perform CDN.purge(fileId)?;
    }
}
